<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRE8</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="inner-page">
    <div class="menu-toggle">
        <div class="icon"></div>
    </div>
    <div class="main-menu">
        <div class="contant-info">
            <div><a href="mailto:hello@cre8.com">design@obdev.com</a></div>
            <div>+998 99 815 48 28</div>
        </div>
        <div class="menu-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="social-media">
            <div class="social-link-holder"><a href="#">Telegram</a></div>
            <div class="social-link-holder"><a href="#">Instagram</a></div>
            <div class="social-link-holder"><a href="#">Behance</a></div>
            <div class="social-link-holder"><a href="#">Facebook</a></div>
        </div>
    </div>
    <nav class="container-fluid cnav">
        <div class="row">
            <div class="col">
                <div class="logo-holder">
                    <a href="index.html"><img class="logo" src="images/logo.svg" alt="CRE8"></a>
                </div>
            </div>
            <div class="col text-right">
                <div class="social-media">
                    <div class="social-link-holder"><a href="#">Telegram</a></div>
                    <div class="social-link-holder"><a href="#">Instagram</a></div>
                    <div class="social-link-holder"><a href="#">Behance</a></div>
                    <div class="social-link-holder"><a href="#">Facebook</a></div>
                </div>
            </div>
        </div>
    </nav>
<header class="container-fluid header">
    <div class="row">
        <div class="col">
            <div class="lg-text">
                <span>Awwward winning</span><br>
                <span>london-based product</span><br>
                <span class="other-color">design studio.</span>
            </div>
            <div class="normal-text">
                <p>But I must explain to you how all this mistaken idea of denouncing<br> pleasure and praising pain was born and I will give you a complete<br> account of the system.</p>
            </div>
        </div>
    </div>
</header>
<div class="container-fluid process-section">
    <div class="row">
        <div class="col">
            <div class="lg-text"><span class="other-color">our process</span></div>
            <div class="normal-text">
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising<br> pain was born and I will give you a complete account of the system.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="text-box">
                <div class="title">Discovery</div>
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="text-box">
                <div class="title">Planning</div>
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="text-box">
                <div class="title">Prototype</div>
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="text-box">
                <div class="title">Design</div>
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="text-box">
                <div class="title">Development</div>
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="text-box">
                <div class="title">Delivery</div>
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the</p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid team-section">
    <div class="row">
        <div class="col">
            <div class="extra-lg-text">
                <span>behind every</span><br>
                <span>great project,</span><br>
                <span>cre8 team!</span>
            </div>
        </div>
    </div>
    <div class="team-photos">
        <div class="team-photos-holder">
            <div class="photo-holder"><img src="images/team1.png" alt=""></div>
            <div class="photo-holder"><img src="images/team2.png" alt=""></div>
            <div class="photo-holder"><img src="images/team3.png" alt=""></div>
            <div class="photo-holder"><img src="images/team4.png" alt=""></div>
            <div class="photo-holder"><img src="images/team5.png" alt=""></div>
            <div class="photo-holder"><img src="images/team6.png" alt=""></div>
        </div>
    </div>
</div>
<div class="container-fluid jobs-section padding-for-team no-padding-bottom">
    <div class="row">
        <div class="col">
            <div class="lg-text"><span class="other-color">job openings</span></div>
        </div>
    </div>
    <div class="row job-box-row">
        <div class="col-sm-7">
            <div class="job-box">
                <div class="title">Frontend developer</div>
                <div class="subtitle">Remote</div>
            </div>
        </div>
        <div class="col-sm-5">
            <div class="btn-holder">
                <a href="#" class="cr-btn black ex-padding">Apply Now</a>
            </div>
        </div>
    </div>
    <div class="row job-box-row">
        <div class="col-sm-7">
            <div class="job-box">
                <div class="title">UX Researcher</div>
                <div class="subtitle">Remote</div>
            </div>
        </div>
        <div class="col-sm-5">
            <div class="btn-holder">
                <a href="#" class="cr-btn black ex-padding">Apply Now</a>
            </div>
        </div>
    </div>
    <div class="row job-box-row">
        <div class="col-sm-7">
            <div class="job-box">
                <div class="title">UI Designer</div>
                <div class="subtitle">London, UK</div>
            </div>
        </div>
        <div class="col-sm-5">
            <div class="btn-holder">
                <a href="#" class="cr-btn black ex-padding">Apply Now</a>
            </div>
        </div>
    </div>
    <div class="row job-box-row">
        <div class="col-sm-7">
            <div class="job-box">
                <div class="title">Client service agent</div>
                <div class="subtitle">London, UK</div>
            </div>
        </div>
        <div class="col-sm-5">
            <div class="btn-holder">
                <a href="#" class="cr-btn black ex-padding">Apply Now</a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid clients-section">
    <div class="row">
        <div class="col">
            <div class="lg-text">
                <span>DELIGHTING OUR</span><br>
                <span>CLIENTS IS OUR</span><br>
                <span>MISSION.</span>
            </div>
            <div class="normal-text">
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising<br> pain was born and I will give you a complete account of the system.</p>
            </div>
            <div class="clients-logos">
                <div class="logo-holder"><img src="images/client1.png" alt=""></div>
                <div class="logo-holder"><img src="images/client2.png" alt=""></div>
                <div class="logo-holder"><img src="images/client3.png" alt=""></div>
                <div class="logo-holder"><img src="images/client4.png" alt=""></div>
                <div class="logo-holder"><img src="images/client5.png" alt=""></div>
                <div class="logo-holder"><img src="images/client6.png" alt=""></div>
                <div class="logo-holder"><img src="images/client7.png" alt=""></div>
                <div class="logo-holder"><img src="images/client8.png" alt=""></div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid other-content">
    <div class="row">
        <div class="col">
            <div class="lg-text">have a project<br>for us?</div>
            <div class="normal-text">
                <p>Contact us and we’ll send you the brief form to fill.<br>
                        Then we’ll contact you within 24 hours.</p>
            </div>
            <div class="btn-holder">
                <a href="#" class="cr-btn ex-padding">let’s cre8</a>
            </div>
        </div>
    </div>
</div>
<footer class="container-fluid footer">
    <div class="row">
        <div class="col">
            <div class="lg-text">
                <span>100% satisfication.</span><br>
                <span>let’s create</span>
            </div>
            <div class="normal-text">
                <p>We’ll take your business to the next level, with our proven<br>strategies, latest technologies and friendly creatives that<br>will work to produce the best outcome possible.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="contact-info-holder">
                <div class="title">Call us</div>
                <div class="contact-info">+998 99 815 48 28</div>
            </div>
        </div>
        <div class="col">
            <div class="contact-info-holder">
                <div class="title">E-mail</div>
                <div class="contact-info"><a href="otabektuit11@gmail.com">design@obdev.com</a></div>
                <div class="social-media">
                    <div class="social-link-holder"><a href="#">Telegram</a></div>
                    <div class="social-link-holder"><a href="#">Instagram</a></div>
                    <div class="social-link-holder"><a href="#">Behance</a></div>
                    <div class="social-link-holder"><a href="#">Facebook</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/anime.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>