<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRE8</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="menu-toggle">
        <div class="icon"></div>
    </div>
    <div class="main-menu">
        <div class="contant-info">
            <div><a href="mailto:hello@cre8.com">design@obdev.com</a></div>
            <div>+998 99 815 48 28</div>
        </div>
        <div class="menu-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="social-media">
            <div class="social-link-holder"><a href="#">Telegram</a></div>
            <div class="social-link-holder"><a href="#">Instagram</a></div>
            <div class="social-link-holder"><a href="#">Behance</a></div>
            <div class="social-link-holder"><a href="#">Facebook</a></div>
        </div>
    </div>
    <nav class="container-fluid cnav">
        <div class="row">
            <div class="col">
                <div class="logo-holder">
                    <a href="index.html"><img class="logo" src="images/logo.svg" alt="CRE8"></a>
                </div>
            </div>
            <div class="col text-right">
                <div class="social-media">
                    <div class="social-link-holder"><a href="#">Telegram</a></div>
                    <div class="social-link-holder"><a href="#">Instagram</a></div>
                    <div class="social-link-holder"><a href="#">Behance</a></div>
                    <div class="social-link-holder"><a href="#">Facebook</a></div>
                </div>
            </div>
        </div>
    </nav>
<header class="container-fluid header">
    <div class="row">
        <div class="col">
            <div class="lg-text">
                <span>let’s create</span><br>
                <span>amazing things</span><br>
                <span>together</span>
            </div>
            <div class="normal-text">
                <p>But I must explain to you how all this mistaken idea of denouncing<br> pleasure and praising pain was born and I will give you a complete<br> account of the system.</p>
            </div>
        </div>
    </div>
</header>
<div class="container-fluid few-contact">
    <div class="row">
        <div class="col">
            <div class="contact-info-holder">
                <div class="title">Call us</div>
                <div class="contact-info">+10 38093888</div>
            </div>
        </div>
        <div class="col">
            <div class="contact-info-holder">
                <div class="title">E-mail</div>
                <div class="contact-info"><a href="mailto:hello@cre8.com">hello@cre8.com</a></div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid box-content">
    <div class="row">
        <div class="col-md-6">
            <div class="boxy simple-data default-color">
                <div class="slg-text">
                    <span>visit us</span>
                </div>
                <div class="normal-lg-text">
                    <p>We’re in London, UK<br>
                        Str. 8204 Block 2910</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="boxy simple-data c2-color">
                <div class="slg-text">
                    <span>call us</span>
                </div>
                <div class="normal-lg-text">
                    <p>Toll-free at<br>
                        +10 38093888</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid box-content">
    <div class="row">
        <div class="col-md-6">
            <div class="boxy simple-data c1-color">
                <div class="slg-text">
                    <span>Email us</span>
                </div>
                <div class="normal-lg-text">
                    <p>Tell us about your awesome<br>project, or just say hi at<br> hello@cre8.com</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="boxy simple-data primary-color">
                <div class="slg-text">
                    <span>Postmail</span>
                </div>
                <div class="normal-lg-text">
                    <p>Wanna send the old way?<br>
                        P.O.Box 38019</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid our-people-section">
    <div class="row">
        <div class="col">
            <div class="extra-lg-text">
                <span>behind every</span><br>
                <span>great project,</span><br>
                <span>cre8 team!</span>
            </div>
            <div class="lg-text"><span class="other-color">our people </span></div>
            <div class="normal-text">
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising<br> pain was born and I will give you a complete account of the system.</p>
            </div>
        </div>
    </div>
    <div class="row people-box-row">
        <div class="col-sm-7">
            <div class="people-box">
                <div class="title">julia marcos</div>
                <div class="subtitle">Client service</div>
            </div>
        </div>
        <div class="col-sm-5">
            <div class="btn-holder">
                <a href="#" class="cr-btn black ex-padding">julia@cre8.com</a>
            </div>
        </div>
    </div>
    <div class="row people-box-row">
        <div class="col-sm-7">
            <div class="people-box">
                <div class="title">laila durazi</div>
                <div class="subtitle">Creative Director / UIUX & CEO</div>
            </div>
        </div>
        <div class="col-sm-5">
            <div class="btn-holder">
                <a href="#" class="cr-btn black ex-padding">laila@cre8.com</a>
            </div>
        </div>
    </div>
    <div class="row people-box-row">
        <div class="col-sm-7">
            <div class="people-box">
                <div class="title">faisal a.</div>
                <div class="subtitle">Frontend Developer, CEO</div>
            </div>
        </div>
        <div class="col-sm-5">
            <div class="btn-holder">
                <a href="#" class="cr-btn black ex-padding">faisal@cre8.com</a>
            </div>
        </div>
    </div>
</div>
<footer class="container-fluid footer">
    <div class="row">
        <div class="col">
            <div class="lg-text">
                <span>100% satisfication.</span><br>
                <span>let’s create</span>
            </div>
            <div class="normal-text">
                <p>We’ll take your business to the next level, with our proven<br>strategies, latest technologies and friendly creatives that<br>will work to produce the best outcome possible.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="contact-info-holder">
                <div class="title">Call us</div>
                <div class="contact-info">+998 99 815 48 28</div>
            </div>
        </div>
        <div class="col">
            <div class="contact-info-holder">
                <div class="title">E-mail</div>
                <div class="contact-info"><a href="otabektuit11@gmail.com">design@obdev.com</a></div>
                <div class="social-media">
                    <div class="social-link-holder"><a href="#">Telegram</a></div>
                    <div class="social-link-holder"><a href="#">Instagram</a></div>
                    <div class="social-link-holder"><a href="#">Behance</a></div>
                    <div class="social-link-holder"><a href="#">Facebook</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/anime.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>