<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRE8</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="inner-page">
    <div class="menu-toggle">
        <div class="icon"></div>
    </div>
    <div class="main-menu">
        <div class="contant-info">
            <div><a href="mailto:hello@cre8.com">design@obdev.com</a></div>
            <div>+998 99 815 48 28</div>
        </div>
        <div class="menu-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="social-media">
            <div class="social-link-holder"><a href="#">Telegram</a></div>
            <div class="social-link-holder"><a href="#">Instagram</a></div>
            <div class="social-link-holder"><a href="#">Behance</a></div>
            <div class="social-link-holder"><a href="#">Facebook</a></div>
        </div>
    </div>
    <nav class="container-fluid cnav">
        <div class="row">
            <div class="col">
                <div class="logo-holder">
                    <a href="index.html"><img class="logo" src="images/logo.svg" alt="CRE8"></a>
                </div>
            </div>
            <div class="col text-right">
                <div class="social-media">
                    <div class="social-link-holder"><a href="#">Telegram</a></div>
                    <div class="social-link-holder"><a href="#">Instagram</a></div>
                    <div class="social-link-holder"><a href="#">Behance</a></div>
                    <div class="social-link-holder"><a href="#">Facebook</a></div>
                </div>
            </div>
        </div>
    </nav>
<header class="container-fluid header">
    <div class="row">
        <div class="col">
            <div class="lg-text">
                <span>PRODUCT TIPS</span><br>
                <span>DESIGN & BUSINESS</span><br>
                <span class="other-color">cre8 blog</span>
            </div>
            <div class="normal-text">
                <p>You can call it an extra arm that support you with insightful ideas,<br>about business, design, productivity, design or even personal<br> development for business people.</p>
            </div>
        </div>
    </div>
</header>
<div class="container-fluid post-section">
    <div class="row">
        <div class="col">
            <div class="post-header">
                <div class="text-holder">
                    <div class="post-info-holder">
                        <div class="link-holder">
                            <a href="blog.html">&#x3C; Back</a>
                        </div>
                        <div class="post-info">
                            <div class="date">Aug 22, 2019</div>
                            <div class="auther">by Julia Marcus</div>
                        </div>
                    </div>
                    <div class="title">designing for the web</div>
                    <div class="text">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</div>
                </div>
                <div class="img-holder">
                    <img src="images/post1.png" alt="">
                </div>
            </div>
            <div class="post-content">
                <h1>Going beyond the screen</h1>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>

                <h1>Sketch vs Adobe XD</h1>
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>

                <h1>Perfection is not a myth</h1>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid other-content">
    <div class="row">
        <div class="col">
            <div class="lg-text">have a project<br>for us?</div>
            <div class="normal-text">
                <p>Contact us and we’ll send you the brief form to fill.<br>
                        Then we’ll contact you within 24 hours.</p>
            </div>
            <div class="btn-holder">
                <a href="#" class="cr-btn ex-padding">let’s cre8</a>
            </div>
        </div>
    </div>
</div>
<footer class="container-fluid footer">
    <div class="row">
        <div class="col">
            <div class="lg-text">
                <span>100% satisfication.</span><br>
                <span>let’s create</span>
            </div>
            <div class="normal-text">
                <p>We’ll take your business to the next level, with our proven<br>strategies, latest technologies and friendly creatives that<br>will work to produce the best outcome possible.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="contact-info-holder">
                <div class="title">Call us</div>
                <div class="contact-info">+998 99 815 48 28</div>
            </div>
        </div>
        <div class="col">
            <div class="contact-info-holder">
                <div class="title">E-mail</div>
                <div class="contact-info"><a href="otabektuit11@gmail.com">design@obdev.com</a></div>
                <div class="social-media">
                    <div class="social-link-holder"><a href="#">Telegram</a></div>
                    <div class="social-link-holder"><a href="#">Instagram</a></div>
                    <div class="social-link-holder"><a href="#">Behance</a></div>
                    <div class="social-link-holder"><a href="#">Facebook</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/anime.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>