<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRE8</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="menu-toggle">
        <div class="icon"></div>
    </div>
    <div class="main-menu">
        <div class="contant-info">
            <div><a href="mailto:hello@cre8.com">design@obdev.com</a></div>
            <div>+998 99 815 48 28</div>
        </div>
        <div class="menu-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="social-media">
            <div class="social-link-holder"><a href="#">Telegram</a></div>
            <div class="social-link-holder"><a href="#">Instagram</a></div>
            <div class="social-link-holder"><a href="#">Behance</a></div>
            <div class="social-link-holder"><a href="#">Facebook</a></div>
        </div>
    </div>
    <nav class="container-fluid cnav">
        <div class="row">
            <div class="col">
                <div class="logo-holder">
                    <a href="index.html"><img class="logo" src="images/logo.svg" alt="CRE8"></a>
                </div>
            </div>
            <div class="col text-right">
                <div class="social-media">
                    <div class="social-link-holder"><a href="#">Telegram</a></div>
                    <div class="social-link-holder"><a href="#">Instagram</a></div>
                    <div class="social-link-holder"><a href="#">Behance</a></div>
                    <div class="social-link-holder"><a href="#">Facebook</a></div>
                </div>
            </div>
        </div>
    </nav>
<header class="container-fluid header">
    <div class="row">
        <div class="col">
            <div class="extra-lg-text">
                <span>perfection is</span><br>
                <span>not a myth</span><br>
                <span class="other-color">check our</span><br>
                <span class="other-color">work.</span>
            </div>
        </div>
    </div>
</header>
<div class="container-fluid project-info">
    <div class="row">
        <div class="col">
            <h2>De Restaurant Branding</h2>
            <div class="lg-text">
                <span>Bringing design</span><br>
                <span>to the table</span>
            </div>
            <div class="normal-text">
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising<br> pain was born and I will give you a complete account of the system.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-md-3">
            <div class="text-box">
                <div class="title">Client</div>
                <p>De Restaurant</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="text-box">
                <div class="title">Website</div>
                <p>derestaurant.com</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="text-box">
                <div class="title">Sector</div>
                <p>Food & Beverages</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="text-box">
                <div class="title">Deliverables</div>
                <p>Branding<br>
                    Branding Strategy<br>
                    Naming & verbal identity<br>
                    Launch & brand campaigns</p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid project-imgs">
    <div class="row">
        <div class="col">
            <div class="img-holder">
                <img src="images/project1-img1.png" alt="">
            </div>
            <div class="img-holder">
                <img src="images/project1-img2.png" alt="">
            </div>
            <div class="img-holder">
                <img src="images/project1-img3.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="container-fluid other-content">
    <div class="row">
        <div class="col">
            <div class="lg-text">have a project<br>for us?</div>
            <div class="normal-text">
                <p>Contact us and we’ll send you the brief form to fill.<br>
                        Then we’ll contact you within 24 hours.</p>
            </div>
            <div class="btn-holder">
                <a href="#" class="cr-btn ex-padding">let’s cre8</a>
            </div>
        </div>
    </div>
</div>
<footer class="container-fluid footer">
    <div class="row">
        <div class="col">
            <div class="lg-text">
                <span>100% satisfication.</span><br>
                <span>let’s create</span>
            </div>
            <div class="normal-text">
                <p>We’ll take your business to the next level, with our proven<br>strategies, latest technologies and friendly creatives that<br>will work to produce the best outcome possible.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="contact-info-holder">
                <div class="title">Call us</div>
                <div class="contact-info">+998 99 815 48 28</div>
            </div>
        </div>
        <div class="col">
            <div class="contact-info-holder">
                <div class="title">E-mail</div>
                <div class="contact-info"><a href="otabektuit11@gmail.com">design@obdev.com</a></div>
                <div class="social-media">
                    <div class="social-link-holder"><a href="#">Telegram</a></div>
                    <div class="social-link-holder"><a href="#">Instagram</a></div>
                    <div class="social-link-holder"><a href="#">Behance</a></div>
                    <div class="social-link-holder"><a href="#">Facebook</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/anime.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>