<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>obdev</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>
    <!-- <section class="wrapper dark" id="loader">
      <div class="spinner">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
      </div>
    </section> -->
    <div class="menu-toggle d-inline-block">
      <div class="icon"></div>
    </div>
    <div class="main-menu d-inline-block">
      <div class="contant-info">
        <div><a target="_blank" href="mailto:otabektuit11@gmail.com">otabektuit11@gmail.com</a></div>
        <div>+998 99 815 48 28</div>
      </div>
      <div class="menu-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#work">PROJECTS</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="social-media">
        <div class="social-link-holder"><a target="_blank" href="#">Telegram</a></div>
        <div class="social-link-holder">
          <a target="_blank" href="https://instagram.com/otabeknos1rov" target="_blank">Instagram</a>
        </div>
        <div class="social-link-holder">
          <a target="_blank" href="https://linkedin.com/in/otabeknosirov" target="_blank">LinkdeIn</a>
        </div>
      </div>
    </div>
    <nav class="container-fluid cnav d-inline-block">
      <div class="row">
        <div class="col">
          <div class="logo-holder">
            <a target="_blank" href="index.html"> </a>
          </div>
        </div>
        <div class="col text-right">
          <div class="social-media">
            <div class="social-link-holder"><a target="_blank" href="#" target="_blank">Telegram</a></div>
            <div class="social-link-holder"><a target="_blank" href="#" target="_blank">Instagram</a></div>
            <div class="social-link-holder">
              <a target="_blank" href="https://linkedin.com/in/otabeknosirov" target="_blank">LinkdeIn</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="mouse-scroll"></div>
      <div class="container d-lg-block d-md-block d-sm-none d-none">
        <div class="row">
          <div class="col-md-12">
            <div class="my-4">
              <div id="type"></div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container-fluid box-content" id="work">
      <div class="row">
        <div class="col-md-6">
          <div class="boxy default-color">
            <div class="row">
              <div class="col">
                <h1 class="title">
                  Web<br />
                  development
                </h1>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="text">
                  <ul>
                    <li>JAVASCRIPT/JQUERY</li>
                    <li>HTML5 & CSS3</li>
                    <li>GULP / WEBPACKS</li>
                    <li>REACT / ELECTRON / REDUX / ROUTER </li>
                    <li>NextJS / GATSBY / APOLLO / STRAPI</li>
                    <li>ANT DESIGN / MATERIAL UI / CSS in JS / STYLEDCOMPONENTS / CSS MODULE / SCSS MODULE</li>
                    <li>JAVA / SPRING BOOT / HIBERNATE / POSTGRESQL</li>
                    <li>GOLANG / KAFKA / CASSANDRA / RABBITMQ</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="boxy img-box">
            <div class="img">
              <img src="./images/bvw.jpg" class="img-fluid" alt="" srcset="" />
            </div>
            <div class="bottom-text">
              <div class="link">HTML / SASS / JQUERY / JS / WOW.JS</div>
              <div class="text">Commercial Company Prototype</div>
            </div>
            <a
              target="_blank" href="./projects/tripsia_front/templates/tripsia/index.html"
              class="project-link-full"
            ></a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="boxy img-box">
            <div class="img">
              <img src="./images/mirdezayn.png" class="img-fluid" alt="" />
            </div>
            <div class="bottom-text">
              <div class="link">WORDPRESS / CSS / HTML</div>
              <div class="text">Creative Studio</div>
            </div>
            <a target="_blank" href="https://mirdezayn.uz/" class="project-link-full"></a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="boxy img-box">
            <div class="img">
              <img src="./images/lambda.jpg" alt="" srcset="" />
            </div>
            <div class="bottom-text">
              <div class="link">
                HTML / CSS / JS / BOOTSTRAP 4 / JQUERY-PLUGINS
              </div>
              <div class="text">Restaurant Prototype</div>
            </div>
            <a
              target="_blank" href="./projects/Restaurant/index.html"
              class="project-link-full"
            ></a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="boxy img-box">
            <div class="img">
              <img src="./images/stom.jpg" alt="" srcset="" />
            </div>
            <div class="bottom-text">
              <div class="link">
                HTML / CSS / SASS / JS / JQUERY-PLUGINS / BOOTSTRAP 4 /
                FONTAWESOME
              </div>
              <div class="text">Stomologic Services Prototype</div>
            </div>
            <a target="_blank" href="./projects/Stom/index.html" class="project-link-full"></a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="boxy img-box">
            <div class="img">
              <img src="./images/e-faktura.jpg" alt="" srcset="" />
            </div>
            <div class="bottom-text">
              <div class="link">
                HTML / SASS / CSS / JS / BOOTSTRAP 4 / FONTAWESOME
              </div>
              <div class="text">Commercial Company Prototype</div>
            </div>
            <a
              target="_blank" href="./projects/e-factura.uz/index.html"
              class="project-link-full"
            ></a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="boxy img-box">
            <div class="img">
              <img src="./images/fonon.png" class="img-fluid" alt="" />
            </div>
            <div class="bottom-text">
              <div class="link">ReactJs / NextJs / Sass</div>
              <div class="text">Jewellery Store</div>
            </div>
            <a target="_blank" href="https://fonon.uz/" class="project-link-full"></a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="boxy img-box">
            <div class="img">
              <img src="./images/oqtepa.png" class="img-fluid" alt="" />
            </div>
            <div class="bottom-text">
              <div class="link">ReactJs / NextJs / Sass</div>
              <div class="text">Local Fast Food Website</div>
            </div>
            <a target="_blank" href="https://oqtepalavash.uz/" class="project-link-full"></a>
          </div>
        </div>
        <!-- <div class="col-md-6">
          <div class="boxy img-box">
            <div class="img">
              <img src="./images/profbook.png" class="img-fluid" alt="" />
            </div>
            <div class="bottom-text">
              <div class="link">ReactJs / NextJs / Sass</div>
              <div class="text">Book Store</div>
            </div>
            <a target="_blank" href="https://profbook.uz/" class="project-link-full"></a>
          </div>
        </div> -->
        <div class="col-md-6">
          <div class="boxy img-box">
            <div class="img">
              <img src="./images/delever.png" class="img-fluid" alt="" />
            </div>
            <div class="bottom-text">
              <div class="link">ReactJs / Gatsby / Sass</div>
              <div class="text">Delivery Service</div>
            </div>
            <a target="_blank" href="https://delever.uz/" class="project-link-full"></a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="boxy img-box">
            <div class="img">
              <img src="./images/najot.png" class="img-fluid" alt="" />
            </div>
            <div class="bottom-text">
              <div class="link">ReactJs / NextJs / Sass</div>
              <div class="text">Online Education website</div>
            </div>
            <a target="_blank" href="https://najottalim.vercel.app/" class="project-link-full"></a>
          </div>
        </div>
        <div class="col-md-6">
            <div class="boxy img-box">
              <div class="img">
                <img src="./images/smsuz.png" class="img-fluid" alt="" />
              </div>
              <div class="bottom-text">
                <div class="link">ReactJs / NextJs / Sass</div>
                <div class="text">Sms Sending Service</div>
              </div>
              <a target="_blank" href="https://smsuz.uz/" class="project-link-full"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid team-section" id="team">
      <div class="row">
        <div class="col">
          <div class="extra-lg-text">
            <span>behind every</span><br />
            <span>great project,</span><br />
            <span>obdev !</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid other-content">
      <div class="row">
        <div class="col">
          <div class="lg-text">get full information via resume</div>
          <div class="btn-holder">
            <a href="./asset/resume_otabek.pdf" target="_blank" class="cr-btn ex-padding" download="">donwload</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid footer" id="contact">
      <div class="row">
        <div class="col">
          <div class="lg-text">
            <span>100% satisfication.</span><br />
          </div>
          <div class="normal-text">
            <p>
              An extremely passionate web developer who will soon become <br/>
front-end guru. I am currently pursuing a bachelor's degree in computer<br/>
science. Science and technology specialized in web development with a flair<br/>
for finding unique and creative solutions..
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="contact-info-holder">
            <div class="title">Call us</div>
            <div class="contact-info">+998 99 815 48 28</div>
          </div>
        </div>
        <div class="col">
          <div class="contact-info-holder">
            <div class="title">E-mail</div>
            <div class="contact-info">
              <a target="_blank" href="mailto:otabektuit11@gmail.com">otabektuit11@gmail.com</a>
            </div>
            <div class="social-media">
              <div class="social-link-holder"><a target="_blank" href="#">Telegram</a></div>
              <div class="social-link-holder"><a target="_blank" href="#">Instagram</a></div>
              <div class="social-link-holder"><a target="_blank" href="#">Behance</a></div>
              <div class="social-link-holder"><a target="_blank" href="#">Facebook</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="https://unpkg.com/typeit@8.3.3/dist/index.umd.js"></script>
    <script>
      setTimeout(function () {
        document.getElementById('loader').classList.add('d-none')
      }, 7300)
    </script>
    <script src="js/main.js"></script>
    <script src="js/Text-Scrolling-Plugin-for-jQuery-Marquee/jquery.marquee.js"></script>
    <script src="js/marquee.js"></script>
    <script>
      $(function () {
        new TypeIt("#type", {
          speed: 100,
          loop: false,
        })
        .type('Have a nice visit </br>')
        .type('<span class="code-hash">#</span>', {delay: 400})
        .type('<span class="code-item">react</span>').pause(1000)
        .delete('.code-item', {delay: 800, instant: false})
        .type('<span class="code-item">redux</span>').pause(1000)
        .delete('.code-item', {delay: 800, instant: false})
        .type('<span class="code-item">electron</span>').pause(1000)
        .delete('.code-item', {delay: 800, instant: false})
        .type('<span class="code-item">web</span>').pause(1000)
        .delete('.code-item', {delay: 800, instant: false})
        .type('<span class="code-item">obdev</span>')
        .go();
      })
    </script>
  </body>
</html>
