<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/dist/assets/owl.theme.green.css">
    <link rel="stylesheet" href="jQuery plugins/WOW-master/WOW-master/css/libs/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <title>L-Dent</title>
</head>
<body>



<header class="wow fadeIn" data-wow-delay="0.1s" data-wow-duration="0.3s" style="position:relative;">
    
        <nav class="navbar navbar-expand-md navbar-light wow fadeInDown" data-wow-delay="0.1s" data-wow-duration="0.3s">
            <div class="container">
            <a href="#" class="navbar-brand pl-5">
                <img src="img/logo.svg" class="img-fluid bg-light icon" alt="">
            </a>
            
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="mainMenu">
                <ul class="navbar-nav nav">
                    <li class="nav-item">
                        <a href="#about" class="nav-link">
                            О КЛИНИКЕ
                        </a>
                    </li>
                    <li class="nav-item">
                            <a href="#service" class="nav-link">
                                Услуги
                            </a>
                        </li>
                    <li class="nav-item">
                        <a href="#specialists" class="nav-link">
                            Специалисты
                       </a>
                   </li>
                    <li class="nav-item">
                          <a href="#contacts" class="nav-link">
                             Контакты
                        </a>
                    </li>
                </ul>
            </div>
            <h5 class="text-info pr-4 col-sm-3">
                +998 (95) 411-11-22
            </h5>
        </div>
        </nav>
        <div class="container">
            <div class="row preText mt-0 mt-sm-0 pt-sm-5 mb-sm-0">
                <div class="col-md-6 col-sm-12 mt-sm-4 stext mb-sm-0 pb-sm-4">
                    <div class="containe">
                        <h5 class="typed-text wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.2s">
                            <span class="typed-text"></span><span class="cursor"></span>
                        </h5>
                    </div>                    
                    <span class="mt-5 wow fadeInLeft" data-wow-delay="0.1s" data-wow-duration="0.6s">
                        +998 (95) 411-11-22
                    </span> 
                    <span class="wow fadeInRight" data-wow-delay="0.1s" data-wow-duration="0.6s" >
                        Яккасарайский р-н, у. Бабура , 61
                    </span>
            </div>
        </div>
        <div class="row d-none">
            <div class="col-md-12">
                <span class="scroldown">
                    <a href="#">
                        <img src="img/scroll.svg" class="icon bg-transparent" alt="" style="position:absolute; bottom:0;">
                    </a>
                </span>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <div class="row about my-5 py-5">
            <div class="col-md-12 col-ms-12">
                <h5 id="about" class="info1 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.7s">
                    О клинике
                </h5>
                <p class="pt-3 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.7s">
                    Наша клиника занимает почетное место среди наиболее прогрессивных стоматологических центров Ташкента. Клиника была основана в 2018 году. Мы предоставляем стоматологические услуги в соответствии с высокими международными стандартами.
                </p>
            </div>
        </div>
    </div>
    <div id="advantages" style="background-color:#e9e9e9;">
        <div class="container">
            <div class="row advantage my-5">
                <div class="col-md-12 col-sm-12">
                <h5 class="mt-5 pt-5 mt-sm-5 pt-sm-5 wow fadeInDown nasha" data-wow-delay="0.3s" data-wow-duration="0.4s">
                    Наши преимущества
                </h5>
                </div>
            </div>
            <div class="row py-5 mt-5">
                <div class="col-md-4 col-sm-9 mb-sm-2 wow fadeInLeft" data-wow-delay="0.3s" data-wow-duration="0.4s">
                <h4>
                    Современное оборудование
                </h4>
                <p class="my-3 texth">
                    В нашей клинике используется новейшее Немецкое 
                    стоматологическое оборудование, имеющее все необходимые сертификаты и лицензии.
                </p>
                </div>   
                <div class="col-md-2 col-sm-3 wow fadeInLeft" data-wow-delay="0.3s" data-wow-duration="0.4s">
                    <img src="img/13.png" class="img-fluid w-50 ml-2 instruments" alt="">
                </div>
                <div class="col-md-4 col-sm-9 mb-sm-2 wow fadeInRight" data-wow-delay="0.3s" data-wow-duration="0.4s">
                    <h4 mt-4>
                            Квалифицированные стоматологи
                    </h4>
                    <p class="my-3 texth">
                            Наши специалисты имеют высшее профессиональное образование, и высокую квалификацию.
                    </p>
                </div>   
                <div class="col-md-2 col-sm-3 wow fadeInRight" data-wow-delay="0.3s" data-wow-duration="0.4s">
                        <img src="img/14.png" class="img-fluid w-50 ml-2 instruments" alt="">
                </div>
                <div class="col-md-4 col-sm-9 mb-sm-2 my-5 my-sm-3 wow fadeInLeft" data-wow-delay="0.3s" data-wow-duration="0.4s">
                        <h4 mt-4>
                                Первая консультация бесплатно
                        </h4>
                        <p class="my-3 texth">
                                В нашей клинике вы можете получить первую консультацию и диагностику полости рта бесплатно, а также обсудить рекомендации и возможные варианты лечения.
                        </p>
                </div>   
                <div class="col-md-2 col-sm-3 my-5 wow fadeInLeft" data-wow-delay="0.3s" data-wow-duration="0.4s">
                            <img src="img/15.png" class="img-fluid w-50 ml-2 instruments" alt="">
                </div>
                <div class="col-md-4 my-5 my-sm-3 col-sm-9 wow fadeInRight" data-wow-delay="0.3s" data-wow-duration="0.4s">
                     <h4 mt-4>
                            Гибкая система оплаты
                     </h4>
                    <p class="my-3 texth">
                            Мы предоставляем возможность оплаты стоматологических услуг в кредит, и скидки для льготных категорий граждан.
                            </p>
                </div>   
                <div class="col-md-2 my-5 col-sm-3 wow fadeInRight" data-wow-delay="0.3s" data-wow-duration="0.4s">
                    <img src="img/16.png" class="img-fluid w-50 ml-2 instruments" alt="">
                </div>
        </div>
    </div>
    </div>
    <div class="sub_image">
        <img src="img/item.jpg" class="img-fluid justify-content-end" alt="">
        <img src="img/1.jpg" class="img-fluid justify-content-end" alt="">
        <img src="img/2.jpg" class="img-fluid justify-content-end pb-5" alt="">
    </div>
    <div class="container accord">
        <div class="row my-4">
            <div class="col-md-8 offset-md-2 col-sm-12 offset-2 offset-sm-0">
                <h4 class=" mt-5" id="service">Наши услуги</h4>
                <p class="texth mt-3 mb-4">Мы предлагаем нашим клиентам все виды эстетической и лечебной стоматологии</p>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md-8 offset-md-2 col-sm-12 offset-sm-0 offset-2">
                <button class="accordion">Срочная стоматологическая помощь <span class="icon bg-transparent"> <img src="img/add-song.svg" alt=""></span></button>
                <div class="panel">
                <ul>
                    <li> Помощь при острой зубной боли</li>
                    <li> Помощь при зубном абсцессе</li>
                    <li> Реставрация сломанного или выбитого зуба</li>
                    <li> Лечение инфекций полости рта и зубов</li>
                    <li> Удаление зуба мудрости</li>
                </ul>
                </div>

                <button class="accordion">Терапевтическая стоматология <span class="icon bg-transparent"> <img src="img/add-song.svg" alt=""></span></button>
                <div class="panel">
                    <ul>
                        <li> Профилактические и диагностические консультации</li>
                        <li> Диагностика полости рта на выявление гингивита</li>
                        <li> Другие стоматологические услуги</li>
                    </ul>
                </div>

                <button class="accordion">Педиатрическая стоматология <span class="icon bg-transparent"> <img src="img/add-song.svg" alt=""></span></button>
                <div class="panel">
                    <ul>
                        <li> Консультации и диагностика полости ртa</li>
                        <li> Детская ортодонтия</li>
                        <li> Лечение заболеваний десен</li>
                    </ul>
                </div>
                <button class="accordion">Косметическая стоматология <span class="icon bg-transparent"> <img src="img/add-song.svg" alt=""></span></button>
                <div class="panel">
                    <ul>
                        <li> Отбеливание зубов</li>
                        <li> Виниры и имплантация зубов</li>
                        <li> Керамические коронки и мосты</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row mb-4 price1">
            <div class="col-md-6 col-sm-12 offset-md-5 offset-sm-4" >
                <button type="button" class="btn btn-outline-info ml-3" id="price">
                    <h4>
                        Узнать цену
                    </h4>
                </button>
            </div>
            <div id="table" class="col-md-9 col-sm-12 offset-md-2 pt-4 mb-5" style="display:none;">
                <table class="table table-striped">
                    <thead>
                        <th>
                            Usluga
                        </th>
                        <th>
                            Price
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                usluga 1
                            </td>
                            <td>
                                  price 1
                            </td>
                        </tr>
                        <tr>
                            <td>
                                usluga 2
                            </td>
                            <td>
                                  price 2
                            </td>
                        </tr>
                        <tr>
                            <td>
                               usluga 3
                            </td>
                            <td>
                               price 3
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="parallax" style=" position:relative;height:400px;overflow:hidden;">   
            <img src="img/smile.jpg" class="w-100 img-fluid thumbnail" style="height:7hv;background:cover;margin-top:-450px;size:70%;" alt="" srcset="">
                <div class="container" style="position: absolute;top:10%;left:47%;">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 sale">
                            <img src="img/discount.svg" class="bg-transparent" alt="">
                        </div>
                    <div class="col-md-12 col-sm-12 mx-sm-auto">
                        <h4 class="text-white" >На отбеливание зубов</h4>
                    </div>
                    <div class="col-md-5 col-sm-8">
                        <p class="text-white">
                                Только до Нового года. Поспешите и обретите белоснежную улыбку за пол цены!
                        </p>
                    </div>
             </div>
         </div>
    </div>
    <div class="feedback">
            <div class="container">
                    <div class="row mb-5 pt-5">
                        <div class="col-md-12 col-sm-8 offset-sm-2">
                            <h4 class="py-5 pt-sm-3 pb-sm-0">
                                Отзывы наших пациентов
                            </h4>
                        </div>
                    </div>
                    <div class="row pb-5 pb-sm-3 fb">
                        <div class="col-md-6 py-3 col-sm-12 py-sm-2">
                            <p class="p-4 mt-2 d-block  bg-white rounded p-sm-2" style="position: relative;">
                                    Лучшая клиника в городе! Обычно я сильно напрягаюсь перед посещением 
                                    стоматолога, но в этот раз это было безосновательно, врач все мне 
                                    объяснил и был очень аккуратен и внимателен.
                                    <span class="bg-white" style="display:block;width:20px;height:20px;border-radius:0 0 100% 0; position:absolute;bottom:-20px; left:30px;">
                                    </span>
                            </p>
                            <h5 class="mx-4 py-2">
                                Асилбек Рустамов
                            </h5>
                        </div> 
                        <div class="col-md-6 py-3 col-sm-12 py-sm-2">
                                <p class="p-4 mt-2 d-block  bg-white rounded  p-sm-2" style="position: relative;">
                                    Я всегда волновалась и ожидала 
                                    самого худшего перед посещением 
                                    стоматолога, но посещение врача 
                                    в клинике прошло спокойно и безболезненно.
                                    <span class="bg-white" style="display:block;width:20px;height:20px;border-radius:0 0 100% 0; position:absolute;bottom:-20px; left:30px;"></span>
                                </p>
                                <h5 class="mx-4 py-2">
                                    Комила Косимова
                                </h5>
                        </div> 
                        <div class="col-md-6 py-3 col-sm-12 py-sm-2">
                                <p class="p-4 mt-2 d-block  bg-white rounded  p-sm-2" style="position: relative;">
                                        Я позвонил в клинику, когда сломал зуб. Врач принял меня уже через полтора часа! Зуб восстановили быстро и безболезненно, спасибо Анастасии Викторовне!
                                    <span class="bg-white" style="display:block;width:20px;height:20px;border-radius:0 0 100% 0; position:absolute;bottom:-20px; left:30px;"></span>
                                </p>
                                <h5 class="mx-4 py-2">
                                    Салохиддин Жалолиддинов
                                </h5>
                        </div> 
                        <div class="col-md-6 py-3 col-sm-12 py-sm-2">
                                    <p class="p-4 mt-2 d-block  bg-white rounded  p-sm-2" style="position: relative;">
                                        Я уже несколько лет хожу в эту клинику со всей 
                                        своей семьей, мы очень довольны. Приятно иметь 
                                        личного врача, который знает все ваши стоматологические 
                                        проблемы и быстро их решает.
                                        <span class="bg-white" style="display:block;width:20px;height:20px;border-radius:0 0 100% 0; position:absolute;bottom:-20px; left:30px;"></span>
                                    </p>
                                    <h5 class="mx-4 py-2">
                                        Отабек Носиров
                                    </h5>
                        </div>
                    </div>
                </div>
    </div>
    <div class="container specialists" id="specialists">
        <div class="row my-5 pt-5 pt-sm-0">
            <div class="col-md-12">
                <h4 class="mm-4y-5 my-s">Наши специалисты</h4>
                <p class="texth">В составе наших врачей есть специалисты всех направлений стоматологии</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-6 offset-sm-3 offset-md-0">
                <div class="owl-carousel">
                    <div class="card">
                        <div class="card-img">
                            <img src="img/doktorKasimov.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h4>
                                Ахрор Касымов
                            </h4>
                            <p class="texth">
                                Стоматолог и основатель клиники
                            </p>
                            <p class="texth1 my-3 my-sm-2">
                            </p>
                        </div>
                    </div>
                    <div class="card">
                            <div class="card-img">
                                <img src="img/doktorKasimov.jpg" alt="">
                            </div>
                            <div class="card-body">
                                <h4>
                                    Даврон Хабилов
                                </h4>
                                <p class="texth">
                                    Стоматолог
                                </p>
                                <p class="texth1 my-3">
                                 </p>
                            </div>
                    </div>
                    <div class="card">
                            <div class="card-img">
                                <img src="img/doktorKasimov.jpg" alt="">
                            </div>
                            <div class="card-body">
                                <h4>
                                    Умида Хабилова
                                </h4>
                                <p class="texth">
                                    Стоматолог
                                </p>
                                <p class="texth1 my-3">
                                    
                                </p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="location mt-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5996.461702638298!2d69.255717!3d41.28208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDE2JzU1LjUiTiA2OcKwMTUnMjAuNiJF!5e0!3m2!1sru!2s!4v1560675884842!5m2!1sru!2s" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <div class="adresse" id="contacts">
                <h4 class="mx-5 mt-5">
                    Яккасарайский р-н, у. Бабура , 61
                </h4>
                <p class="texth m-0 mx-5 mt-3">
                        Телефон: +998 (95) 411-11-22
                </p>
                <p class="texth mx-5 mt-1">
                        Почта: ldenttash@bk.ru
                </p>
                <h4 class="mx-5 mt-5">
                    Режим Работы:
                </h4>
                <p class="texth m-0 mx-5 mt-3">
                    по будням : с 9:00 до 18:00
                </p>
                <p class="texth mx-5 mt-1">
                    суббота:    с 9:00 до 15:00
                </p>
                <p class="texth mx-5">
                    обед :      с 13:00 до 14:00
                </p>
                <a href="https://instagram.com/otabeknos1rov?igshid=162aejg7hf3yh" class="ml-5 my-3"><span class="icon iconinst"></span></a>
                <a href="#" class="mb-3"><span class="icon iconfacebook"></span></a>
                <a href="#" class="mb-3"><span class="icon icongmail pt-2"></span></a>
            </div>
        </div>
</main>

<footer class="d-md-none d-lg-none d-xl-none d-sm-block">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                    <div class="infoo" id="contacts">
                        <h4 class="mx-5 mt-5 mx-sm-0">
                            Яккасарайский р-н, у. Бабура , 61
                        </h4>
                        <p class="texth m-0 mx-5 mt-3 mx-sm-0">
                                Телефон: +998 (95) 411-11-22
                        </p>
                        <p class="texth mx-5 mt-1 mx-sm-0">
                                Почта: ldenttash@bk.ru
                        </p>
                    </div>
            </div>
            <div class="col-sm-4">
                    <h4 class="mx-5 mt-5 mx-sm-0">
                        Режим Работы:
                    </h4>
                    <p class="texth m-0 mx-5 mt-3 mx-sm-0">
                        по будням : с 9:00 до 18:00
                    </p>
                    <p class="texth mx-5 mt-1 mx-sm-0">
                        суббота:    с 9:00 до 15:00
                    </p>
                    <p class="texth mx-5 mx-sm-0">
                        обед :      с 13:00 до 14:00
                    </p>
            </div>   
            <div class="col-sm-4 adresse">
                    <a href="https://www.instagram.com/ldent_clinic/" class="ml-5 my-3 d-block mt-sm-5 my-sm-1"><span class="icon iconinst"></span></a>
                    <a href="#" class="mb-3 d-block my-sm-1"><span class="icon iconfacebook"></span></a>
                    <a href="#" class="mb-3 d-block my-sm-1"><span class="icon icongmail pt-2 pt-sm-0"></span></a>
            </div>
        </div>
    </div>
</footer>

<script src="js/jQuery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="jQuery plugins/simpleParallax-master/dist/simpleParallax.js"></script>
<script src="jQuery plugins/WOW-master/WOW-master/dist/wow.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
<script src="js/main.js"></script>    
</body>
</html>