<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="jQuery plugins/WOW-master/WOW-master/src/../css/libs/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>


    <header>
        <nav class="navbar navbar-expand-md navbar-light wow fadeInDownBig" data-wow-duration="0.6s" data-wow-delay="0.3s" >
            <div class="container">
                <a href="#" class="navbar-brand">
                    Lambda
                </a>
                <button type="button" class="navbar-toggler" data-toggler="collapse" data-target="#mainMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="mainMenu">
                    <ul class="navbar-nav nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Ingredients
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Menu
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Reviews
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Reservations
                            </a>
                        </li>
                    </ul>
                    <div class="ml-5 pl-4">
                        <a href="#">
                            <span class="icon icon-gmail"></span>
                        </a>
                        <a href="#">  
                            <span class="icon icon-instagram"></span>
                        </a> 
                        <a href="#">
                            <span class="icon icon-facebok"></span>
                        </a> 
                    </div>
                </div>
            </div>
        </nav>
        <section class="bg-items container">
            <div class="row">
                <div class="col-md-10 offset-1 pt-5 mt-4">
                    <div class="ingredients" data-tilt style="transform-style: preserve-3d;">
                        <h5 class="align-content-center" style="transform: translateZ(20px);">
                            the right ingredients for the right food
                        </h5>
                    </div>
                </div>
                <div class="col-md-4 offset-md-4 pt-3">
                    <img src="img/decoration1.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-8 offset-4 py-4">
                    <button type="button" class="btn btn-outline-dark px-4 py-2">
                        book a table
                    </button>
                    <button type="button" class="btn btn-outline-light px-4 py-2 ml-2">
                        see the menu
                    </button>
                </div>
            </div>
        </section>
    </header>
    
    <main>
        <section class='cook'>
            <div class="container">
                <div class="row py-4">
                    <div class="col-md-4 offset-2 pt-4">
                        <h4 class="title">
                            Just the right food
                        </h4>
                        <img src="img/decoration2_gold.png" class="img-fluid ml-3 pl-2 pr-2"  alt="" style="padding-right:150px;">
                        <p class="text py-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Facilis enim quis omnis est laudantium ipsam harum expedita 
                            deleniti cupiditate quaerat. Iure consequuntur nemo quae 
                            similique molestiae dolorum. Debitis, voluptates ratione?
                        </p>
                        <img src="img/cook.png" class="w-50 justify-content-center" alt="">
                    </div>
                    <div class="col-md-6" data-tilt style="transform-style:preserve-3d;"">
                        <img src="img/dish.png" class="img-fluid w-75" alt="" style="transform: translateZ(20px)">
                    </div>
                </div>
            </div>
        </section>
        <section class="tips" >
            <div class="container">
                <div class="row">
                    <div class="col-md-4 offset-7 py-5 px-3 my-5" data-tilt style="transform-style: preserve-3d;">
                        <h4 class="title" style="transform: translateZ(20px);">
                            Fine ingredients
                        </h4>
                        <img src="img/decoration2_silver.png" alt="" class="img-fluid ml-5" style="transform: translateZ(20px);">
                        <p class="text py-3" style="transform: translateZ(20px);">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Neque ipsam a quam quisquam doloremque repudiandae fuga! 
                            Facilis laboriosam aperiam a esse dignissimos, earum 
                            incidunt voluptate maxime quibusdam blanditiis aut est.
                        </p>
                        <div class="pl-2 ml-4" style="transform: translateZ(20px);">
                            <img src="img/image.png" class="img-fluid w-25 pl-2" alt="">
                            <img src="img/image2.png" class="img-fluid w-25 pl-2" alt="">
                            <img src="img/image3.png" class="img-fluid w-25 pl-2" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mainMenu">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-5 offset-1">
                        <div class="appetisers">
                            <h4 class="title">
                                    Appetisers
                            </h4>
                            <img src="img/decoration2_gold.png" alt="" class="img-fluid pl-5 w-75 ml-3">
                            <div class="pt-2">
                                <h3 class="menu py-1 px-1" style="position:relative;">
                                    Tzatslki
                                    <span style="position:absolute;right:10px;">$3.99</span>
                                </h3>
                                <p class="afmenu py-0 px-1">
                                    Refreshing traditional cucumber and garlic yoghurt dip
                                </p>
                            </div>
                            <div class="pt-2">
                                <h3 class="menu py-1 px-1" style="position:relative;">
                                    Aubergine Salad
                                    <span style="position:absolute;right:10px;">$5.50</span>
                                </h3>
                                <p class="afmenu py-0 px-1">
                                    Punned eggplant,garlic,green pepper and tomato dip
                                </p>
                            </div>
                            <div class="pt-2">
                                <h3 class="menu py-1 px-1" style="position:relative;">
                                    Aubergine Salad
                                    <span style="position:absolute;right:10px;">$5.25</span>
                                </h3>
                                <p class="afmenu py-0 px-1">
                                    Punned eggplant,garlic,green pepper and tomato dip
                                </p>
                            </div>
                        </div>
                        <div class="salads pt-4">
                            <h4 class="title">
                                    Salads
                                </h4>
                                <img src="img/decoration2_gold.png" alt="" class="img-fluid pl-5 w-75 ml-3">
                                <div class="pt-2">
                                    <h3 class="menu py-1 px-1" style="position:relative;">
                                        Olivia Special
                                        <span style="position:absolute;right:10px;">$5.99</span>
                                    </h3>
                                    <p class="afmenu py-0 px-1">
                                        Refreshing traditional cucumber and garlic yoghurt dip
                                    </p>
                                </div>
                                <div class="pt-2" style="border:1px solid rgb(224, 147, 2);">
                                    <h3 class="menu py-1 px-1" style="position:relative;">
                                        Greek Salad
                                        <span style="position:absolute;right:10px;">$5.50</span>
                                        <span class="special pl-2 ">
                                            Special
                                        </span>
                                    </h3>
                                    <p class="afmenu py-0 px-1">
                                        Punned eggplant,garlic,green pepper and tomato dip
                                    </p>
                                </div>
                                <div class="pt-2">
                                    <h3 class="menu py-1 px-1" style="position:relative;">
                                        Gusto Salad
                                        <span style="position:absolute;right:10px;">$5.25</span>
                                    </h3>
                                    <p class="afmenu py-0 px-1">
                                        Punned eggplant,garlic,green pepper and tomato dip
                                    </p>
                               </div>
                        </div>
                    </div>
                    <div class="col-md-5 offset-1">
                        <div class="starters">
                             <h4 class="title">
                                Starters
                             </h4>
                             <img src="img/decoration2_gold.png" alt="" class="img-fluid pl-5 w-75 ml-3">
                             <div class="pt-2">
                                     <h3 class="menu py-1 px-1" style="position:relative;">
                                         Halouml
                                         <span style="position:absolute;right:10px;">$3.99</span>
                                     </h3>
                                     <p class="afmenu py-0 px-1">
                                         Refreshing traditional cucumber and garlic yoghurt dip
                                     </p>
                             </div>
                             <div class="pt-2">
                                <h3 class="menu py-1 px-1" style="position:relative;">
                                    Spinach Pie
                                    <span style="position:absolute;right:10px;">$5.50</span>
                                </h3>
                                <p class="afmenu py-0 px-1">
                                    Punned eggplant,garlic,green pepper and tomato dip
                                </p>
                             </div>                   
                        </div>
                        <div class="main-dishes pt-4">
                            <h4 class="title">
                                 Main Dishes
                             </h4>
                             <img src="img/decoration2_gold.png" alt="" class="img-fluid pl-5 w-75 ml-3">
                             <div class="pt-2">
                                    <h3 class="menu py-1 px-1" style="position:relative;">
                                        Cornish Mackerel
                                        <span style="position:absolute;right:10px;">$5.99</span>
                                    </h3>
                                    <p class="afmenu py-0 px-1">
                                        Refreshing traditional cucumber and garlic yoghurt dip
                                    </p>
                             </div>
                             <div class="pt-2" style="border:1px solid rgb(224, 147, 2);">
                                    <h3 class="menu py-1 px-1" style="position:relative;">
                                        Roast Lamb
                                        <span style="position:absolute;right:10px;">$5.50</span>
                                        <span class="special pl-2 ">
                                            Special
                                        </span>
                                    </h3>
                                    <p class="afmenu py-0 px-1">
                                        Punned eggplant,garlic,green pepper and tomato dip
                                    </p>
                             </div>
                             <div class="pt-2">
                                    <h3 class="menu py-1 px-1" style="position:relative;">
                                        Fried Chicken
                                        <span style="position:absolute;right:10px;">$5.25</span>
                                    </h3>
                                    <p class="afmenu py-0 px-1">
                                        Punned eggplant,garlic,green pepper and tomato dip
                                    </p>
                             </div>
                             <div class="pt-2">
                                 <h3 class="menu py-1 px-1" style="position:relative;">
                                     Pastitsio
                                     <span style="position:absolute;right:10px;">$5.25</span>
                                 </h3>
                                 <p class="afmenu py-0 px-1">
                                     Punned eggplant,garlic,green pepper and tomato dip
                                 </p>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="feedback">
            <div class="container">
                <div class="row py-5 my-2">
                    <div class="col-md-8 offset-2 py-5"  data-tilt style="transform-style: preserve-3d;">
                        <div style="transform:translateZ(40px);">
                             <h4 class="title">
                                 Guest Reviews
                             </h4>
                             <img src="img/decoration2_silver.png" alt="" class="img-fluid" style="margin:0 33%;">
                             <p class="text p-4" style="line-height:25px;">
                                 <span class="symb d-inline-block">''</span>
                                     Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                     Dolor, asperiores! Eum temporibus assumenda sequi corrupti 
                                     explicabo? Dolorem suscipit ullam, repudiandae quo, iure 
                                     dolores commodi debitis maxime enim culpa ex accusamus.
                                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                     Doloribus neque accusamus natus culpa illo nobis et impedit 
                                     quos ipsum accusantium, consequuntur beatae repellendus 
                                     deserunt quo vero sed nihil quasi earum!
                             </p>
                             <p class="author">
                                 -food inc.New York
                             </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="book">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-3 ml-0">
                        <div data-tilt >
                            <img src="img/meal1.png" alt="" class="img-fluid" style="transform-style: preserve-3d;transform: translateY(10px);width:150px;margin-left:50px;">                            
                        </div>     
                    </div>
                    <div class="col-md-3 ml-0">
                        <div data-tilt class="d-inline-block">
                            <img src="img/meal2.png" alt="" class="img-fluid" style="transform-style: preserve-3d;transform: translateZ(20px);width:150px;margin-left:0;">                            
                        </div>  
                    </div>
                    <div class="col-md-5">
                        <div class="px-4">
                            <div>
                                <h4 class="title">
                                        Just the right food
                                </h4>
                                <img src="img/decoration2_gold.png" alt="" class="img-fluid" style="margin:0 33%;">
                                <p class="text pt-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Harum cum quasi quas, aperiam quis accusantium! Blanditiis 
                                    eligendi molestias vero nostrum, optio explicabo, expedita, 
                                    quod incidunt voluptate laboriosam voluptas dignissimos eaque!
                                </p>
                                <p class="text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Harum cum quasi quas, aperiam quis accusantium! Blanditiis 
                                    eligendi molestias vero nostrum, optio explicabo, expedita, 
                                    quod incidunt voluptate laboriosam voluptas dignissimos eaque!
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <form action="post">
                                        <label for="name">Name</label>
                                        <input type="text" id="name" class="form-control btn-outline-warning" placeholder="your name*">
                                        <label for="date">Date</label>
                                        <input type="date" id="date" class="form-control btn-outline-warning" placeholder="date*">
                                    </form>
                                </div>
                                <div class="col-md-6">
                                    <form action="post">
                                        <label for="email">Email</label>
                                        <input type="email" id="email" class="form-control btn-outline-warning" placeholder="your email*">
                                        <label for="number">Party number</label>
                                        <input type="number" id="number" class="form-control btn-outline-warning" placeholder="party number*" min="0" max="100">
                                    </form>
                                </div>
                                <div class="col-md-4 pt-1 offset-4">
                                    <button type="button" class="btn btn-warning text-light">
                                        Book now!
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </scetion>
    </main>
    
    <footer>
        <div class="container">
            <div class="row py-5">
                <div class="col-md-4">
                    <h3 class="title">
                        About Us
                    </h3>
                    <img src="img/decoration2_silver.png" alt="" class="img-fluid w-75 ml-2 pl-5 pb-2">
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Tenetur tempora quae repellendus perspiciatis. Debitis ad 
                        sed aperiam ipsum, eaque optio a consequuntur ea adipisci 
                        quis, ipsam odio, cumque quibusdam quae?
                    </p>
                </div>
                <div class="col-md-4">
                    <h3 class="title">
                        Opening Hours
                    </h3>
                    <img src="img/decoration2_silver.png" alt="" class="img-fluid w-75 ml-2 pl-5 pb-2">

                    <span class="text">
                        <b class="text-white">Mon-Thu:</b> 7:00am-8:00pm
                    </span>
                    <span class="text">
                        <b class="text-white">Fri-Sun:</b> 7:00am-10:00pm
                    </span>
                </div>
                <div class="col-md-4">
                    <h3 class="title">
                        Our Location
                    </h3>
                    <img src="img/decoration2_silver.png" alt="" class="img-fluid w-75 ml-2 pl-5 pb-2">
                    <span class="text">
                        <b>19th Paradise Street Sitia</b>
                    </span>
                    <span class="text">
                        <b>128 Meserole Avenue</b>
                    </span>
                    <div class="social1 py-4">
                        <span class="icon icon-facebok"></span>
                        <span class="icon icon-gmail"></span>
                        <span class="icon icon-instagram"></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jQuery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="Jquery plugins/WOW-master/WOW-master/dist/wow.min.js"></script>
    <script src="plugins/tilt.js/src/tilt.jquery.js"></script>
    <script src="js/main.js"></script>
</body>
</html>