<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>e-factura.uz</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
            <a href="./index.html" class="navbar-brand">
                <img src="images/logo_w.png" class="img-fluid" alt="Logo">
            </a>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainMenu">
                <ul class="navbar-nav nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="icon icon-news"></span>
                            Yangiliklar
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="icon icon-how-its-work"></span>
                            Bu qanday ishlaydi
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="icon icon-star"></span>
                            Tizim haqida
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="icon icon-opportunity"></span>
                            Imkoniyatlar
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ml-auto text-right">
                    <li class="nav-item mr-4">
                        <a href="#" class="btn btn-light">Kirish</a>
                    </li>
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown">
                            Uz
                        </button>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Uz</a>
                            <a href="#" class="dropdown-item">Ru</a>
                            <a href="#" class="dropdown-item">Eng</a>
                        </div>
                    </li>
                </ul>
            </div>


        </nav>
        <div class="row">
            <div class="col-md-6">
                <h1 class="text-white my-5 pt-5">Xujjatlarni elektron almashinuvi</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Adipisci aperiam at, aut, autem dolores
                    eveniet fugiat hic labore libero magnam modi mollitia non
                    provident ratione, repudiandae sed sit
                    sunt velit? provident ratione, repudiandae sed sit
                    sunt velit?
                </p>
                <div class="py-4">
                    <button type="button" class="btn btn-outline-light text-uppercase">
                        <span class="icon icon-play"></span>
                        Videoni ko'rish
                    </button>
                    <a href="#" class="btn btn-warning">
                        <span>Boshlash</span>
                        <span>Boshlash</span>
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <img src="images/header_leptop.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</header>

<main>
    <section class="video-block my-5">
        <div class="left text-center py-5">
            <img src="images/video_info.png" class="img-fluid mt-5" alt="">
            <button type="button" class="btn btn-primary">
                <span class="icon icon-play"></span>
            </button>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-6 py-5 px-5">
                    <div class="pl-5 mt-5 title">
                        <h1 class="mb-4">Video darslik</h1>
                        <p class="mb-4">
                            Tizimdan foydalanish qoidalari bo'yicha video darslik
                        </p>
                    </div>
                    <p class="pl-5 mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Ab accusantium animi aperiam
                        aspernatur blanditiis delectus dolorem eaque,
                        et eveniet excepturi illum iure maiores nam nisi
                        nostrum placeat recusandae, reiciendis, similique!
                    </p>
                    <p class="pl-5 mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Ab accusantium animi aperiam
                        aspernatur blanditiis delectus dolorem eaque,
                        et eveniet excepturi illum iure maiores nam nisi
                        nostrum placeat recusandae, reiciendis, similique!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="how-its-work my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h1 class="mb-4 text-center">Bu qanday ishlaydi</h1>
                        <p class="mb-4 text-center">
                            Tizim qanday ishlashi haqida ma'lumotga ega bo'ling
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="img-block">
                        <div class="icon icon-key"></div>
                    </div>
                    <h4 class="text-center text-muted py-4">
                        ERI ga ega bo'ling
                    </h4>
                </div>
                <div class="col-md-4">
                    <div class="img-block">
                        <div class="icon icon-page"></div>
                    </div>
                    <h4 class="text-center text-muted py-4">
                        Xujjatlarni kerekli joyga yuboring
                    </h4>
                </div>
                <div class="col-md-4">
                    <div class="img-block">
                        <div class="icon icon-lamp"></div>
                    </div>
                    <h4 class="text-center text-muted py-4">
                        Biz xujjatlaringizni yetib borishini ta'minlaymiz
                    </h4>
                </div>
            </div>
        </div>
    </section>
    <section class="about my-5 py-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h1 class="mb-4">Tizim haqida</h1>
                        <p class="mb-4">Tizim imkonyatlari haqida batafsil</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-unstyled my-4 pl-5">
                        <li>
                            <h4>Qulay</h4>
                            <p>to'lovlar</p>
                        </li>
                        <li>
                            <h4>Nazorat</h4>
                            <p>va moliya</p>
                        </li>
                        <li>
                            <h4>Pul o'tkazmalari</h4>
                            <p>barcha yo'nalishlarda</p>
                        </li>
                        <li>
                            <h4>Hisobotlar</h4>
                            <p>va yuklamalar</p>
                        </li>
                        <li>
                            <h4>Qo'llab quvvatlash</h4>
                            <p>24 soat qo'llab quvvatlash</p>
                        </li>

                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="carousel slide" data-ride="carousel" id="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item px-5 active">
                                <div class="card border-0 rounded-0">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="icon-block">
                                                <span class="icon icon-calculator"></span>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            Hisobot va yuklamalar
                                        </div>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Debitis fuga harum hic laborum nobis perferendis perspiciatis

                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item px-5">
                                <div class="card border-0 rounded-0">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="icon-block">
                                                <span class="icon icon-calculator"></span>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            Hisobot va yuklamalar
                                        </div>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Debitis fuga harum hic laborum nobis perferendis perspiciatis
                                        quaerat quisquam ullam ut? Assumenda dolorem eaque excepturi
                                        explicabo natus optio quibusdam repellat ullam!
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item px-5">
                                <div class="card border-0 rounded-0">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="icon-block">
                                                <span class="icon icon-calculator"></span>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            Hisobot va yuklamalar
                                        </div>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Debitis fuga harum hic laborum nobis perferendis perspiciatis
                                        quaerat quisquam ullam ut? Assumenda dolorem eaque excepturi
                                        explicabo natus optio quibusdam repellat ullam!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="partners my-5">
        <div class="title my-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Hamkorlar</h1>
                        <p class="my-4">
                            Bizni hamkorlarimiz
                        </p>
                    </div>
                    </div>
                </div>
            </div>
        <div class="my-4 backgr-cl">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <span class="icon icon-orient-bank"></span>
                    </div>
                    <div class="col-md-3">
                        <span class="icon icon-turon"></span>
                    </div>
                    <div class="col-md-3">
                        <span class="icon icon-ucell"></span>
                    </div>
                    <div class="col-md-3">
                        <span class="icon icon-payme"></span>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2996.2792955820123!2d69.24118409127365!3d41.32453969721304!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b6971aaefeb%3A0x4182648879ed2ab4!2sMirzo+Hotel!5e0!3m2!1sru!2s!4v1556890779020!5m2!1sru!2s" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="contacts">
            <div class="title mx-5">
                <h1 class="mt-5 ">Aloqa</h1>
                <p class="my-4">Aloqa uchun ma'lumotlar</p>
                <h5 class="text-muted ml-2 mt-3"><span class="icon icon-phone pr-2"></span>(998) 97 447 4741</h5>
                <h5 class="text-muted ml-5 mt-2">(998) 97 447 4741</h5>
                <h5 class="text-muted ml-2 mt-4"><span class="icon icon-message pr-2"></span>info@efactura.uz</h5>
                <h5 class="text-muted ml-5 mt-2">support@efactura.uz</h5>
                <h5 class="text-muted ml-2 mt-4"><span class="icon icon-location"></span>Toshkent shaxar, Mirobod tumani</h5>
                <h5 class="text-muted ml-5 mt-2">Afrosiyob ko'chasi 1-a uy</h5>
                <p class="my-3 ml-5">Mo'ljal:Turkmaniston elchixonasi ro'parasi</p>
            </div>
        </div>
    </section>
</main>

<footer >
    <div class="container py-3">
        <div class="row">
            <div class="col-md-6">
                <div class="navbar navbar-dark bg-transparent">
                    <a href="./index.html" class="navbar-brand mb-5 pb-5">
                        <img src="images/logo_w.png" class="img-fluid" alt="Logo">
                    </a>
                    <ul class="navbar-nav nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <span class="icon icon-news"></span>
                                Habarlar
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <span class="icon icon-how-its-work"></span>
                                Bu qanday ishlaydi
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <span class="icon icon-opportunity"></span>
                                Imkoniyatlar
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <span class="icon icon-star"></span>
                                Tizim haqida
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 pl-3">
                <div class="row text-white">
                    <div class="col-md-2 my-1 pl-5">
                        <span class="icon icon-headphone"></span>
                    </div>
                    <div class="col-md-4">
                        <h5>
                            Mijozlarga yordam
                        </h5>
                        <p class="mt-3">
                            (998) 97 447 4741
                        </p>
                        <p class="mt-1">
                            (998) 97 447 4741
                        </p>
                        <p class="mt-3">
                            info@efacture.uz
                        </p>
                        <p class="mt-1">
                            support@efacture.uz
                        </p>
                    </div>
                    <div class="col-md-6 text-center">
                        <h5>Tarmoqlardan izlang</h5>
                        <div class="my-5 logo">
                            <a href="#" class="mx-2"><span class="icon icon-telegram"></span></a>
                            <a href="#" class="mx-2"><span class="icon icon-instagram"></span></a>
                            <a href="#" class="mx-2"><span class="icon icon-facebook"></span></a>
                            <a href="#" class="mx-2"><span class="icon icon-google"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jQuery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>